<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
   
    <style> 
        #p1{
            border-style: dotted;
    
        }
        #p2{
            border-style: dashed;
            border-top-width:13px;
        }
        #p3{ 
            border-style: solid;
        }
        #p4{
            border-style: double;
            border-width: 10px;
        }
        #p5{
            border-style: groove;
            border-width: medium;
        }
        #p6{
            border-style: ridge;
            border-color: brown red yellow green;
            border-width: 8px;
            border-radius: 200px;
        }
        #p7{
            border-style: inset;
        }
        #p8{
            border-style: outset;
        }
        #p9{
            border-style: dotted dashed solid;
        }

    </style>
</head>
<body>
    <h2> BORDERS</h2>
    <p id="p1">dotted border style </p>
    <p id="p2">dashed border style </p>
    <p id="p3">solid border style </p>
    <p id="p4">double border style </p>
    <p id="p5">groove border style </p>
    <p id="p6">ridgeborder style </p>
    <p id="p7">inset border style </p>
    <p id="p8">outsetborder style </p>
    <p id="p9">dotted dashed solid border style </p>
    </body>
</html>